CUESTIONARIO DE ESTÁNDARES DE DESARROLLO\r\n\r\nPregunta 1: ¿Cuál de las siguientes opciones describe mejor el propósito de la anotación `@WebServlet` en JEE?
  1) Define una clase como un componente EJB.
* 2) Define una clase como un servlet que maneja peticiones HTTP.
  3) Define una clase como un filtro para peticiones web.
  4) Define una clase como un listener para eventos de la aplicación.

Pregunta 2: Es recomendable utilizar la misma cuenta de administrador para todas las tareas en un servidor.
  1) Verdadero
* 2) Falso

Pregunta 3: L2C es adecuado para datos de carácter transaccional que varían en línea.
  1) Verdadero
* 2) Falso

Pregunta 4: ¿Cuál de las siguientes opciones es la forma correcta de obtener un objeto `ServletContext` en un servlet JEE?
  1) Usando `request.getContext()`.
  2) Usando `session.getServletContext()`.
* 3) Usando `getServletContext()` directamente en el servlet.
  4) Creando una nueva instancia de `ServletContext`.

Pregunta 5: ¿Cuál de los siguientes patrones de diseño promueve el bajo acoplamiento entre componentes?
  1) Singleton
  2) Factory
  3) Observer
* 4) DAO (Data Access Object)

Pregunta 6: En Java, la interfaz `Serializable` se utiliza para indicar que una clase puede ser convertida a un flujo de bytes para su almacenamiento o transmisión.
* 1) Verdadero
  2) Falso

Pregunta 7: ¿Cuál de las siguientes es una práctica recomendada para la configuración segura de servidores?
  1) Utilizar las contraseñas predeterminadas del sistema.
  2) Deshabilitar el firewall para facilitar la administración.
* 3) Mantener el sistema operativo y las aplicaciones actualizadas con los últimos parches de seguridad.
  4) Permitir el acceso remoto sin restricciones.

Pregunta 8: Oracle Wallet requiere mantenimiento y monitoreo constantes.
  1) Verdadero
* 2) Falso

Pregunta 9: ¿Cuál de los siguientes es un componente macro de la arquitectura tecnológica general?
  1) Lenguaje de programación
  2) Sistema operativo
* 3) Arquitectura de Software
  4) Editor de texto

Pregunta 10: ¿Cuál de los siguientes describe mejor el criterio de "Seguridad Habilitante para el Negocio"?
  1) Implementar las medidas de seguridad más restrictivas posibles, sin importar el impacto en la operación.
* 2) Ofrecer la seguridad y protección necesarias sin obstaculizar la operación de la institución, adaptándose a los cambios.
  3) Priorizar la seguridad sobre cualquier otro aspecto del negocio.
  4) Utilizar únicamente tecnologías de seguridad de código abierto.

Pregunta 11: El patrón Singleton garantiza que una clase tenga solo una instancia.
* 1) Verdadero
  2) Falso

Pregunta 12: En una aplicación web, la validación de entrada de datos debe realizarse únicamente en el lado del cliente para mejorar el rendimiento.
  1) Verdadero
* 2) Falso

Pregunta 13: La adaptabilidad es un principio importante de la arquitectura de software.
* 1) Verdadero
  2) Falso

Pregunta 14: ¿Cuál de los siguientes patrones de diseño es comúnmente utilizado en el desarrollo de aplicaciones web para separar la lógica de presentación de la lógica de negocio?
  1) Singleton
  2) Factory
* 3) MVC (Modelo-Vista-Controlador)
  4) Observer

Pregunta 15: ¿Cuál es el propósito principal de Oracle Wallet?
  1) Almacenar archivos de configuración.
* 2) Gestionar credenciales de forma segura.
  3) Monitorizar el rendimiento de la base de datos.
  4) Realizar copias de seguridad de la base de datos.

Pregunta 16: Un estándar de nombrado de objetos de base de datos no es importante para la seguridad.
  1) Verdadero
* 2) Falso

Pregunta 17: ¿Cuál de los siguientes es un principio clave en el diseño de aplicaciones batch?
  1) Interacción constante con el usuario.
* 2) Orientación a grandes cargas de procesamiento.
  3) Ejecución en tiempo real.
  4) Uso intensivo de interfaces gráficas.

Pregunta 18: ¿Cuál de las siguientes es una precondición para aplicar Cache de Segundo Nivel (L2C)?
  1) Acceso poco concurrente a los datos.
  2) Datos que se modifican frecuentemente.
* 3) Aplicaciones con versiones de JBoss EAP 7.0, 7.1, 7.2 y 7.3.
  4) Datos de carácter transaccional.

Pregunta 19: ¿Cuál de las siguientes opciones es la forma correcta de inyectar una dependencia en un EJB usando CDI?
  1) Usando la anotación `@Autowired`.
* 2) Usando la anotación `@Inject`.
  3) Usando la anotación `@Resource`.
  4) Usando la anotación `@EJB`.

Pregunta 20: ¿Cuál es el propósito principal de un estándar de nombrado de objetos de base de datos?
  1) Mejorar el rendimiento de las consultas.
* 2) Facilitar la administración y el mantenimiento de la base de datos.
  3) Reducir el tamaño de la base de datos.
  4) Aumentar la seguridad de la base de datos.

Pregunta 21: ¿Cuál de las siguientes opciones describe mejor la función de un `Filter` en JEE?
* 1) Interceptar y modificar peticiones y respuestas.
  2) Gestionar la persistencia de datos en la base de datos.
  3) Implementar la lógica de negocio de la aplicación.
  4) Definir la estructura de la base de datos.

Pregunta 22: Las aplicaciones batch generalmente requieren intervención del usuario durante su ejecución.
  1) Verdadero
* 2) Falso

