body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente más moderna */
    background-color: #f0f2f5; /* Gris claro suave */
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: flex-start;
    font-size: 16px; /* Tamaño de fuente base */
    color: #333; /* Color de texto principal */
    text-align: justify; /* Justificar el texto en todo el cuerpo */
    padding-bottom: 100px; /* Espacio para el botón fijo */
}

/* Estilos para el layout principal de dos columnas */
.main-quiz-layout {
    display: flex;
    flex-direction: row; /* En fila para escritorio */
    gap: 20px;
    width: 100%;
    max-width: 1400px; /* Aumentar el ancho máximo para el layout completo */
    align-items: flex-start; /* Alinear elementos al inicio */
    justify-content: center; /* Alinear verticalmente el sidebar con el contenido principal */
}

.quiz-sidebar {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px; /* Aumentar el ancho para dar más espacio a los puntos de progreso */
    box-sizing: border-box;
    margin-bottom: 0; /* Eliminar margen inferior si se apila */
    align-self: flex-start; /* Alinear el sidebar con el inicio del cuadro de la pregunta */
}

.quiz-main-content {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%; /* Por defecto en 100% para móviles */
    box-sizing: border-box;
    flex-grow: 1; /* Permite que crezca en escritorio */
    align-self: flex-start;
}

.quiz-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 18px;
    margin-top: 18px;
    margin-bottom: 18px;
    min-height: 0;
}

.quiz-header-logo {
    height: 64px;
    max-height: 64px;
    width: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    background: transparent;
    padding: 0;
    margin: 0;
}

.quiz-title {
    font-size: 2.6rem;
    font-weight: 800;
    color: #007bff;
    letter-spacing: 1.5px;
    text-shadow: 0 1px 4px rgba(0,0,0,0.04);
    margin-left: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1;
    background: linear-gradient(90deg, #007bff 60%, #0056b3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
}

/* Estilos para el temporizador (Barra Horizontal) */
.timer-container {
    width: 60%; /* Ocupa la mayor parte del ancho */
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
    flex-grow: 1; /* Permite que el contenedor crezca */
    min-width: 0; /* Permitir que se comprima completamente si es necesario */
}

.timer-bar {
    height: 100%;
    width: 100%; /* Se ajustará con JavaScript */
    border-radius: 10px;
    transition: width 1s linear, background-color 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center; /* Centrar el contenido (texto) dentro de la barra */
    padding-right: 0; /* Eliminar padding-right para que el texto se centre */
    box-sizing: border-box;
    position: relative; /* Necesario para posicionar el texto dentro */
    z-index: 1; /* Asegurar que la barra esté debajo del texto */
}

.time-left {
    position: absolute;
    left: 50%; /* Centrar horizontalmente */
    transform: translateX(-50%); /* Ajuste para centrado perfecto */
    color: #333;
    font-weight: bold;
    font-size: 0.9em;
    text-shadow: 0 0 2px rgba(255,255,255,0.7);
    z-index: 2; /* Asegurar que esté por encima de la barra */
    white-space: nowrap; /* Evitar que el texto se rompa */
}

/* Estilos para el progreso (Indicadores de Puntos/Círculos) */
.progress-indicator {
    display: flex;
    gap: 5px; /* Reducir el espacio entre los puntos para que quepan más en una línea */
    justify-content: flex-start; /* Alinear los puntos a la izquierda */
    align-items: flex-start; /* Alinear las filas de puntos a la parte superior */
    padding: 10px; /* Añadir padding para un mejor espaciado interno */
    flex-grow: 1; /* Permite que el contenedor crezca */
    flex-wrap: wrap; /* Permite que los puntos se envuelvan */
}

.progress-dot {
    width: 12px;
    height: 12px;
    background-color: #ccc; /* Gris por defecto */
    border-radius: 50%;
    transition: background-color 0.3s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.progress-dot.current {
    background-color: #007bff; /* Azul para la pregunta actual */
    transform: scale(1.2); /* Un poco más grande */
    box-shadow: 0 0 0 3px rgba(0,123,255,0.3); /* Anillo de enfoque */
}

.progress-dot.completed {
    background-color: #28a745; /* Verde para preguntas completadas */
}

/* Media queries para responsividad */
@media (min-width: 768px) {
    .main-quiz-layout {
        flex-direction: row; /* En fila para escritorio */
        align-items: flex-start;
    }

    .quiz-sidebar {
        width: 250px; /* Aumentar el ancho para dar más espacio a los puntos de progreso */
        flex-shrink: 0; /* Evitar que se encoja */
        margin-bottom: 0;
    }

    .quiz-main-content {
        width: auto; /* Ancho automático para el contenido principal */
    }
}

@media (max-width: 767px) {
    .quiz-header {
        flex-direction: row; /* Mantener horizontal también en móvil */
        align-items: center;
        gap: 10px;
        margin-top: 8px;
        margin-bottom: 8px;
        min-height: 0;
    }

    .quiz-header-logo {
        height: 48px;
        max-height: 16vw;
    }

    .quiz-title {
        font-size: 1.4rem;
    }
}

@media (max-width: 900px) {
    .main-quiz-layout {
        flex-direction: column;
        align-items: stretch;
    }
    .quiz-sidebar {
        width: 100%;
        margin-bottom: 16px;
        align-self: stretch;
    }
    .quiz-main-content {
        width: 100%;
        align-self: stretch;
    }
    #submit-button {
        bottom: 16px;
        min-width: 160px;
        font-size: 1em;
    }
}

@media (max-width: 600px) {
    .quiz-header {
        gap: 8px;
        margin-top: 8px;
        margin-bottom: 8px;
        min-height: 0;
    }
    .quiz-header-logo {
        height: 32px;
        max-height: 16vw;
    }
    .quiz-title {
        font-size: 1.4rem;
    }
}

h1 {
    color: #2c3e50; /* Azul oscuro */
    text-align: center;
    margin-top: 20px; /* Más espacio arriba */
    margin-bottom: 15px; /* Más espacio abajo */
    font-size: 2.5em; /* Tamaño de fuente más grande para el título principal */
    font-weight: 600; /* Un poco más de peso */
}

#quiz-container, #results-container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%; /* Permitir que ocupe todo el ancho disponible */
    max-width: none; /* Eliminar el max-width para que se expanda */
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    margin-top: 10px;
    box-sizing: border-box;
    text-align: justify;
}

/* Estilos específicos para el contenedor de información general cuando es una tarjeta */
.info-general-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 15px; /* Reducir padding para hacerla más compacta */
    margin-bottom: 15px; /* Espacio inferior */
    box-sizing: border-box;
    text-align: justify;
}

.info-general-title {
    color: #e74c3c;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px; /* Reducir margen inferior */
    font-size: 1.3em; /* Reducir tamaño de fuente */
}

.info-general-text {
    color: #777;
    font-size: 0.95em; /* Reducir tamaño de fuente */
    margin-bottom: 5px; /* Reducir margen inferior */
}

.info-general-value {
    font-weight: bold;
}

.info-general-list {
    list-style: none;
    padding: 0;
    margin-top: 5px; /* Reducir margen superior */
}

.info-general-list li {
    color: #3498db;
    font-size: 0.9em; /* Reducir tamaño de fuente */
    margin-bottom: 3px; /* Reducir margen inferior */
}

#input-container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    margin-top: 10px;
    box-sizing: border-box;
    text-align: justify;
}

#input-container h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8em;
    font-weight: 500;
}

#input-container label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    display: block; /* Asegura que la etiqueta ocupe su propia línea */
}

#input-container input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px; /* Más espacio entre campos */
    border: 1px solid #ced4da; /* Borde suave */
    border-radius: 8px; /* Bordes redondeados para inputs */
    font-size: 1em;
    box-sizing: border-box; /* Incluir padding en el ancho */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#input-container input[type="text"]:focus {
    border-color: #007bff; /* Borde azul al enfocar */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Sombra al enfocar */
    outline: none; /* Eliminar el contorno por defecto */
}

#input-container {
    margin: 15px auto; /* Centra el contenedor y añade más espacio */
}

.form-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    margin-top: 10px;
    box-sizing: border-box;
}

.summary-section {
    background-color: #fff; /* Fondo blanco para el contenedor del resumen */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra similar a los contenedores principales */
    padding: 25px;
    margin-bottom: 20px;
    text-align: justify; /* Justificar el texto dentro de la sección de resumen */
}

.summary-section h2 {
    color: #333;
    margin-top: 0;
}

.summary-section ul {
    list-style-type: none;
    padding: 0;
}

.summary-section li {
    margin-bottom: 5px;
}

.summary-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border: 1px solid #dee2e6; /* Borde similar a Bootstrap */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para la tabla */
    border-radius: 8px; /* Bordes redondeados para la tabla */
    overflow: hidden; /* Asegura que los bordes redondeados se apliquen correctamente */
}

.summary-table th,
.summary-table td {
    border: 1px solid #dee2e6; /* Borde similar a Bootstrap */
    padding: 12px;
    text-align: justify; /* Justificar el texto dentro de las celdas de la tabla */
}

.summary-table th {
    background-color: #f8f9fa; /* Gris más claro para encabezados */
    color: #000;
    font-weight: bold;
    white-space: nowrap; /* Evita que el texto se rompa en varias líneas */
    min-width: 100px; /* Asegura un ancho mínimo para los encabezados */
}

.summary-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Gris muy claro para filas pares */
}

.theme-section {
    background-color: #f8f9fa; /* Lighter gray */
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    width: 100%; /* Ocupa todo el ancho disponible */
    box-sizing: border-box; /* Incluye el padding en el ancho */
    border: 1px solid #dee2e6; /* Subtle border */
}
.ver-mas {
    background-color: #6c757d; /* Gris secundario */
    border: none;
    color: white;
    padding: 8px 15px; /* Más padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.95em; /* Tamaño de fuente ligeramente más grande */
    font-weight: 500; /* Peso de fuente */
    cursor: pointer;
    border-radius: 6px; /* Bordes más redondeados */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.ver-mas:hover {
    background-color: #5a6268; /* Tono más oscuro al pasar el ratón */
    transform: translateY(-1px); /* Efecto de elevación sutil */
}

.ver-mas:active {
    transform: translateY(0);
}

.short-text {
    display: inline;
}


#iniciar-button,
#submit-button,
#download-pdf-button {
    background-color: #007bff; /* Azul primario */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#download-pdf-button::before {
    content: '\1F4C4\2B07'; /* Icono de documento y flecha hacia abajo */
    margin-right: 8px;
    font-size: 1.2em;
}

#submit-button {
    position: fixed;
    left: 50%;
    bottom: 32px;
    transform: translateX(-50%);
    z-index: 100;
    display: none;
    min-width: 220px;
    font-size: 1.1em;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

body.quiz-active #submit-button {
    display: block;
}

#iniciar-button:hover,
#submit-button:hover,
#download-pdf-button:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el ratón */
    transform: translateY(-2px); /* Efecto de elevación sutil */
}

#iniciar-button:active,
#submit-button:active,
#download-pdf-button:active {
    transform: translateY(0);
}

.results-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center; /* Centrar horizontalmente */
    margin-top: 30px;
}

@media (min-width: 768px) {
    .results-actions {
        flex-direction: row;
        justify-content: center;
    }
}

#volver-button {
    background-color: #6c757d; /* Gris secundario */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none; /* Asegurarse de que no haya subrayado */
    display: inline-flex; /* Para alinear el icono y el texto */
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#volver-button::before {
    content: '\2190'; /* Flecha izquierda Unicode */
    margin-right: 8px; /* Espacio entre el icono y el texto */
    font-size: 1.2em;
}

#volver-button:hover {
    background-color: #5a6268; /* Tono más oscuro al pasar el ratón */
    transform: translateY(-2px);
}

#volver-button:active {
    transform: translateY(0);
}

.score-percentage {
    font-weight: bold;
    padding: 8px 15px; /* Más padding */
    border-radius: 6px; /* Bordes ligeramente más redondeados */
    display: inline-block;
    margin-top: 10px; /* Espacio superior */
}

.score-high {
    background-color: #e6ffed; /* Verde muy claro */
    color: #1a7937; /* Verde oscuro */
    border: 1px solid #1a7937;
}

.score-medium {
    background-color: #fff8e6; /* Naranja/amarillo muy claro */
    color: #996b00; /* Naranja/amarillo oscuro */
    border: 1px solid #996b00;
}

.score-low {
    background-color: #ffe6e6; /* Rojo muy claro */
    color: #b32424; /* Rojo oscuro */
    border: 1px solid #b32424;
}

.correct-answer {
    background-color: #e6ffed; /* Verde muy claro */
    color: #1a7937; /* Verde oscuro */
    padding: 10px;
    margin: 5px 0; /* Más margen vertical */
    border-radius: 6px;
    display: block; /* Ocupa todo el ancho */
    border: 1px solid #1a7937;
}

.incorrect-answer {
    background-color: #ffe6e6; /* Rojo muy claro */
    color: #b32424; /* Rojo oscuro */
    padding: 10px;
    margin: 5px 0; /* Más margen vertical */
    border-radius: 6px;
    display: block; /* Ocupa todo el ancho */
    border: 1px solid #b32424;
}

#error-message {
    color: #dc3545; /* Rojo de Bootstrap */
    font-weight: 500;
    margin-top: 15px;
    text-align: center;
    font-size: 0.95em;
}

.justification-text {
    background-color: #e9f7ef; /* Un verde muy claro para la justificación */
    border-left: 5px solid #28a745; /* Borde izquierdo verde */
    padding: 15px;
    margin-top: 10px; /* Espacio superior para separarlo de la respuesta */
    border-radius: 4px;
    font-size: 0.95em;
    color: #333;
    line-height: 1.6; /* Mejorar legibilidad */
    text-align: justify; /* Asegurar que la justificación también esté justificada */
}

/* Estilos para el contenedor del botón de navegación de preguntas */
.question-navigation {
    display: flex;
    justify-content: flex-end; /* Alinear el botón a la derecha */
    margin-top: 20px; /* Espacio superior */
    width: 100%; /* Ocupar todo el ancho */
}

/* Estilos para el botón "Siguiente" */
.next-question-button {
    background-color: #007bff; /* Azul primario */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.next-question-button:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el ratón */
    transform: translateY(-2px); /* Efecto de elevación sutil */
}

.next-question-button:active {
    transform: translateY(0);
}

/* Estilos para las leyendas del sidebar */
.legend-block {
    background: #f8f9fa;
    border-radius: 8px;
    margin: 18px 0 0 0;
    padding: 14px 16px 10px 16px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    border: 1px solid #e0e0e0;
}
.legend-title {
    font-size: 1.08em;
    font-weight: bold;
    color: #444;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 4px;
}
.legend-items {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-top: 6px;
}
.legend-row {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 1em;
    line-height: 1.3;
}
.legend-label {
    font-weight: 500;
}
.legend-desc {
    font-size: 0.93em;
    color: #888;
    margin-left: 23px;
    margin-top: 2px;
}
.progress-legend .progress-indicator {
    margin-top: 10px;
    margin-bottom: 0;
    justify-content: flex-start;
}
.timer-legend .timer-container {
    margin-top: 10px;
    margin-bottom: 0;
    width: 100%;
    min-width: 0;
}
@media (max-width: 767px) {
    .legend-block {
        padding: 10px 8px 8px 8px;
        margin: 12px 0 0 0;
    }
    .legend-title {
        font-size: 1em;
    }
    .progress-legend .progress-indicator,
    .timer-legend .timer-container {
        margin-top: 8px;
    }
}

/* Estilos para la animación de feedback visual al responder una pregunta */
.answer-feedback {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #eaf1fb; /* Azul claro neutro */
    color: #205081; /* Azul oscuro neutro */
    font-weight: 500;
    border-radius: 6px;
    padding: 8px 16px;
    margin: 18px auto 0 auto;
    width: fit-content;
    font-size: 1.1em;
    box-shadow: 0 2px 8px rgba(32,80,129,0.08);
    animation: fadeInOut 0.7s;
}

.answer-feedback .feedback-check {
    font-size: 1.3em;
    color: #205081;
    font-weight: bold;
    /* Cambiar icono a informativo */
    content: '\2139';
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-10px); }
    20% { opacity: 1; transform: translateY(0); }
    80% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(10px); }
}
@keyframes popCheck {
    0% { transform: scale(0.5); }
    40% { transform: scale(1.3); }
    100% { transform: scale(1); }
}